SUPABASE_URL="https://jwltksifgtedjisubvxa.supabase.co"
DATABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeG1iZHBuZnNpempvZnp1emR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzY0MjYsImV4cCI6MjA1ODIxMjQyNn0.Xs2YfX7ktu4oALWZfSLNbEjRqxO-aLq06hLbDmVdY1U"
DATABASE_URL="postgresql://postgres.jwltksifgtedjisubvxa:QLOVRo32Wv2eiHFp@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# QLOVRo32Wv2eiHFp

